# cloud-geo

./: .gitignore  README.md
PyWPS-frontend/: package-lock.json  package.json  vue.config.js
PyWPS-frontend/server/: app.js  server.js
PyWPS-frontend/server/api/: knowledgeGraph.js
PyWPS-frontend/server/config/: neo4jConfig.js
PyWPS-frontend/src/: App.vue  main.js  tianditu.js
PyWPS-frontend/src/components/: FilesDrawer.vue  KnowledgeGraph.vue  LayerManagement.vue  MapContainer-copy.vue  MapContainer.vue  NavBar.vue  OperatorIdentifier-copy.vue  OperatorIdentifier.vue  OperatorOverview.vue  OperatorToolbox.vue  RasterData.vue
PyWPS-frontend/src/composables/: useDrawerRoute.js  useNavBar.js
PyWPS-frontend/src/router/: index.js
PyWPS-frontend/src/store/: file-management.js  fileManagement.js  index.js  knowledge-graph.js  operator.js
PyWPS-frontend/src/views/: MainLayout.vue
dockerfile/base-environment/: Dockerfile  README-en.md  README.md  build.fish  install-qgis-ubuntu.sh  install-qgis.sh  pre-start.sh
dockerfile/pywps/: Dockerfile  README-en.md  README.md  build.fish  install-qgis.sh  sources.list  start.sh
dockerfile/saga-environment/: Dockerfile  README-en.md  README.md  build.fish
dockerfile/springcloud/: build.fish
dockerfile/springcloud/file/: Dockerfile  README-en.md  README.md  start.sh
dockerfile/springcloud/gateway/: Dockerfile  README-en.md  README.md  start.sh
docs/: ClusterArchitecture.md  ServerEnvironmentVariable.md  generate-word.fish  template-word.docx  后端环境变量配置 - 副本.md  后端环境变量配置.md  集群架构说明.md
docs/diagram/: service-cluster.dio  wps服务集群.dio
pywps-pyqgis/: WPS2.0_json.py  consul_service.py  main.py  manage.py  process_WPS2.0_description_json  pywps.cfg  requirements.txt  uwsgi.ini
pywps-pyqgis/algorithm_init/: main.py  mongo.py  output_map_rule.json  process_alg_wps.py
pywps-pyqgis/algorithm_init/datas/: gdal_aspect.json  gdal_buildvirtualraster.json  gdal_buildvirtualvector.json  gdal_cliprasterbyextent.json  gdal_clipvectorbypolygon.json  gdal_colorrelief.json  gdal_contour.json  gdal_executesql.json  gdal_gdal2xyz.json  gdal_gridinversedistance.json  (+390 more)
pywps-pyqgis/json_datas/: 3d_tessellate.json  gdal_aspect.json  gdal_assignprojection.json  gdal_buffervectors.json  gdal_buildvirtualraster.json  gdal_buildvirtualvector.json  gdal_cliprasterbyextent.json  gdal_cliprasterbymasklayer.json  gdal_clipvectorbyextent.json  gdal_clipvectorbypolygon.json  gdal_colorrelief.json  gdal_contour.json  gdal_contour_polygon.json  gdal_convertformat.json  gdal_dissolve.json  gdal_executesql.json  gdal_extractprojection.json  gdal_fillnodata.json  gdal_gdal2tiles.json  gdal_gdal2xyz.json  gdal_gdalinfo.json  gdal_gridaverage.json  gdal_griddatametrics.json  gdal_gridinversedistance.json  gdal_gridinversedistancenearestneighbor.json  gdal_gridlinear.json  gdal_gridnearestneighbor.json  gdal_hillshade.json  gdal_importvectorintopostgisdatabaseavailableconnections.json  gdal_importvectorintopostgisdatabasenewconnection.json  gdal_merge.json  gdal_nearblack.json  gdal_offsetcurve.json  gdal_ogrinfo.json  gdal_onesidebuffer.json  gdal_overviews.json  gdal_pansharp.json  gdal_pcttorgb.json  gdal_pointsalonglines.json  gdal_polygonize.json  (+812 more)
pywps-pyqgis/processes/: QGISProFactory.py  buffer.py  channelnetworkanddrainagebasins.py
pywps-pyqgis/src/: config.py  main.py  manage.py
pywps-pyqgis/templates/: home.html
server-springcloud/: pom.xml
server-springcloud/entity/: pom.xml
server-springcloud/entity/src/main/java/com/gitee/swsk33/entity/model/: Result.java
server-springcloud/executor/: pom.xml
server-springcloud/executor/src/main/java/com/gitee/swsk33/executor/: ExecutorApplication.java
server-springcloud/executor/src/main/java/com/gitee/swsk33/executor/api/: ExecutorAPI.java
server-springcloud/executor/src/main/java/com/gitee/swsk33/executor/config/: HTTPClientConfig.java
server-springcloud/executor/src/main/java/com/gitee/swsk33/executor/property/: RestProperties.java
server-springcloud/executor/src/main/resources/: application.yml
server-springcloud/executor/src/test/java/com/gitee/swsk33/executor/: ExecutorApplicationTests.java
server-springcloud/file-storage/: pom.xml
server-springcloud/file-storage/src/main/java/com/gitee/swsk33/filestorage/: FileStorageApplication.java
server-springcloud/file-storage/src/main/java/com/gitee/swsk33/filestorage/api/: FileAPI.java
server-springcloud/file-storage/src/main/java/com/gitee/swsk33/filestorage/service/: FileService.java
server-springcloud/file-storage/src/main/java/com/gitee/swsk33/filestorage/service/impl/: FileServiceImpl.java
server-springcloud/file-storage/src/main/resources/: application.yml
server-springcloud/gateway/: pom.xml
server-springcloud/gateway/src/main/java/com/gitee/swsk33/gateway/: GatewayApplication.java
server-springcloud/gateway/src/main/resources/: application.yml
server-springcloud/gateway/src/test/java/com/gitee/swsk33/gateway/: GatewayApplicationTests.java
(+1325 files in other folders)
