<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/>
	</parent>
	<groupId>com.gitee.swsk33</groupId>
	<artifactId>wps-cloud-demo</artifactId>
	<version>1.0.0</version>
	<name>wps-cloud-demo</name>
	<description>wps-cloud-demo</description>
	<packaging>pom</packaging>

	<modules>
		<module>gateway</module>
		<module>file-storage</module>
		<module>entity</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2023.0.2</spring-cloud.version>
		<wps-cloud-compute.version>1.0.0</wps-cloud-compute.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 相互引用的模块 -->
			<dependency>
				<groupId>com.gitee.swsk33</groupId>
				<artifactId>entity</artifactId>
				<version>${wps-cloud-compute.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>