[metadata:main]
identification_title = CloudGeoPy server
identification_abstract = CloudGeoPy: A powerful cloud-based geographic information processing platform that seamlessly integrates open-source geoprocessing operators for efficient web-based analysis and application.
identification_keywords = WPS,PyWPS,PyQGIS,GRASS,OTB,SAGA
identification_keywords_type = theme

[server]
maxsingleinputsize = 3gb
maxrequestsize = 3gb
url = http://localhost:5000/wps
outputurl = http://localhost:5000/outputs/
outputpath = outputs
workdir = workdir
wd_inp_subdir = inputs
wd_out_subdir = outputs
maxprocesses = 100
parallelprocesses = 10000
# 可以设置多个路径，用:隔开
allowedinputpaths=/workdir/inputs

[logging]
level = INFO
file = logs/pywps.log
database = sqlite:///logs/pywps-logs.sqlite3
format = %(asctime)s] [%(levelname)s] file=%(pathname)s line=%(lineno)s module=%(module)s function=%(funcName)s %(message)s
