[metadata:main]
identification_title = PyWPS-PyQGIS Server
identification_abstract = PyWPS testing and development server. Do NOT use this server in production environment. You shall setup PyWPS as WSGI application for production. Please refer documentation for further detials.
identification_keywords = WPS,PyWPS,PyQGIS,GRASS,OTB,SAGA
identification_keywords_type = theme
identification_fees = None
identification_accessconstraints = None
provider_name = PyWPS Development team
provider_url = http://pywps.org/'
contact_name = Your Name
contact_position = Developer
contact_address = My Street
contact_city = My City
contact_stateorprovince = None
contact_postalcode = 000 00
contact_country = World, Internet
contact_phone = +00 00 11 22 33
contact_fax = +00 99 88 77 66
contact_email = info@yourdomain.org
contact_url = http://pywps.org
contact_hours = 8:00-20:00UTC
contact_instructions = Knock on the door
contact_role = pointOfContact

[server]
maxsingleinputsize = 1gb
maxrequestsize = 3gb
url = http://localhost:5000/wps
outputurl = http://localhost:5000/outputs/
outputpath = outputs
workdir = workdir
wd_inp_subdir = inputs
wd_out_subdir = outputs
maxprocesses = 100
parallelprocesses = 10000
# 可以设置多个路径，用:隔开
allowedinputpaths=C:/Users/daguo/Desktop/distributed-wps/pywps-pyqgis/inputs:/workdir/inputs

[processing]
mode = docker
port_min = 5050
port_max = 5070
docker_img = container
dckr_inp_dir = /pywps-flask/data
dckr_out_dir = /pywps-flask/outputs

[logging]
level = INFO
file = logs/pywps.log
database = sqlite:///logs/pywps-logs.sqlite3
format = %(asctime)s] [%(levelname)s] file=%(pathname)s line=%(lineno)s module=%(module)s function=%(funcName)s %(message)s

[grass]
gisbase = /usr/local/grass-7.3.svn/