[uwsgi]
http = 0.0.0.0:5000
chdir = /home/daguo/pywps-pyqgis
wsgi-file = /home/daguo/pywps-pyqgis/manage.py
callable = app
processes = 2
master = true
threads = 2
daemonize = ./logs/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
