[uwsgi]
http = 0.0.0.0:5000
chdir = /home/daguo/uwsgi-demo/src
wsgi-file = /home/daguo/uwsgi-demo/src/manage.py
callable = app
processes = 2
master = true
threads = 2
daemonize = ./logs/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
pyargv = --work_dir /home/daguo/workdir
